
MONGO_URI='mongodb://mongo:27017'
LOCALHOST="localhost"
PORT=8000
NODE_ENV=development
JWT_PRIVATE_KEY=dipesh123
DEBUG=app:*
Firbase="https://insnike.Firbaseio.com"
AUTH_EMAIL='YOUR EMAIL'
AUTH_PASS='YOUR PASSWORD'
GOOGLE_CLIENT_ID="737864278835-iesj4h4otnvo75dgfvohkp6csffndpos.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
